html,
body {
    min-height: 100vh;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: 120px 1fr 50px / 1fr;
    background: center / cover no-repeat url(img/outside.jpg) #FAD8D6;
}

.header {
    background-color: #2e282af4;
    color: white;
    padding: 20px 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.588);

    display: grid;
    grid-template: 1fr / 1fr min-content 1fr;
    align-items: center;
    gap: 20px;
}

.logo {
    grid-column: 2;

    margin: 0;
    color: #EDB88B;
    font-size: 3rem;
    font-family: "Dancing Script", cursive;
}

.nav {
    justify-self: right;

    display: flex;
    flex-flow: row nowrap;

    width: clamp(200px, 100%, 300px);

    & button {
        border: none;
        background-color: inherit;
        color: inherit;
        font-size: 1.3rem;
        flex: 1;

        &:hover {
            cursor: pointer;
            color:#EDB88B;
        }

        &:not(:last-of-type) {
            border-right: 1px solid #EDB88B;
        }
    }
}

.content {
    display: grid;
    justify-items: center;
    align-items: center;

    padding: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.95);
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 40px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.588);
}

.profile {
    border-radius: 50%;
    outline: 5px double#EDB88B;
    outline-offset: 2px;
}

.textbox {
    max-width: 700px;
    font-size: 1.2rem;

    h1,
    h2 {
        font-family: "Dancing Script", cursive;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
        width: 100%;
        padding-bottom: 20px;
        margin: 20px 0px;
        border-bottom: 2.5px solid #EDB88B;
    }

    h2 {
        font-size: 1.5rem;
        text-decoration: underline;
    }

}

.author {
    text-align: center;
    font-size: 1.4em;
    font-family: "Dancing Script", cursive;

    &:last-child {
        margin-top: 40px;
    }
}

.menu {
    margin: 0;
    padding: 0;
    width: 700px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menuItem {
    display: grid;
    grid-template: repeat(2, min-content) / 1fr min-content;
    gap: 5px 20px;

    & .name {
        font-weight: bold;
    }
}

.contact {
    width: 500px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    text-shadow: 1.5px 1.5px black;
}